""""""""""""""""""""""""""""""""""""""""""""""""
" UI
"""""""""""""""""""""""""""""""""""""""""""""""""
set number
" set guicursor=v-c-sm:block,n-i-ci-ve:ver25,r-cr-o:hor20

"""""""""""""""""""""""""""""""""""""""""""""""""
" Text, tab, and indent related settings.
"""""""""""""""""""""""""""""""""""""""""""""""""
" Use spaces instead of tabs.
set expandtab

" Use 4 space tabs.
set shiftwidth=4
set tabstop=4

" Enable mouse support
set mouse=a

" Text cursor line wrapping
set whichwrap=<,>,[,]

